<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SMK N 7 SEMARANG</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet" />
    <style>
       * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cinzel', serif;
}

body {
    background-color:#0d1117;
    color: #e0e0e0;
    line-height: 1.6;
}


header {
    background-color: #0c1323;
    border-bottom: 2px solid #1f6aa5;
    padding: 1rem 0;
}

.container.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    flex-wrap: wrap;
}

.logo {
    font-size: 1.6rem;
    font-weight: bold;
    color: #1f6aa5;
    letter-spacing: 2px;
    text-transform: uppercase;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

nav ul li a {
    text-decoration: none;
    color: #a0b3d6;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #1f6aa5;
}


.hero {
    background: url('https://images4.alphacoders.com/122/1220209.jpg') no-repeat center center/cover;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content {
    background-color: rgba(10, 15, 30, 0.75);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
}

.hero-content h1 {
    font-size: 3rem;
    color: #1f6aa5;
    text-shadow: 2px 2px black;
}

.hero-content p {
    font-size: 1.2rem;
    margin: 1rem 0;
    color: #b0c7e6;
}

.btn-primary {
    padding: 0.75rem 2rem;
    background-color: #1f6aa5;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #14456f;
}

a{
    color: white;
    text-decoration: none;
}

.visi{
    margin-left: 1rem;
}

.misi{
    margin-left: 1rem;
}

.fst-italic{
    margin-left: 1rem;
}

ol,li {
    margin-left: 1rem;
}

section {
    padding: 4rem 2rem;
}

.section-title {
    text-align: center;
    font-size: 28px;
    color: #4eaaff;
    margin-bottom: 30px;
    border-bottom: 2px solid #4eaaff;
    display: inline-block;
    padding-bottom: 10px;
}


.about-content {
    text-align: center;
    color: #b0bcd2;
    font-style: italic;
}


.jurusan-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.jurusan-card {
    background-color: #161b22;
    border-radius: 10px;
    width: 180px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 15px rgba(78, 170, 255, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.jurusan-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(78, 170, 255, 0.5);
}

.jurusan-icon {
    font-size: 36px;
    color: #4eaaff;
    margin-bottom: 15px;
}

.jurusan-card h3 {
    margin: 0;
    font-size: 20px;
    color: #4eaaff;
}

.jurusan-card p {
    font-size: 14px;
    margin-top: 8px;
}

.jurusan-icon {
    font-size: 36px;
    margin-bottom: 15px;
    color: #1f6aa5;
}

.jurusan-desc {
    color: #9cb3d1;
    text-align: center;
}


.lookbook-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.lookbook-title{
    margin-bottom: 2rem;
}

.lookbook-item {
    background-color: #111c2d;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(31, 106, 165, 0.3);
    text-align: center;
}

.lookbook-item img {
    width: 30rem;
    border-radius: 8px;
}


.testimoni-title {
    text-align: center;
    color: #1f6aa5;
    margin-bottom: 2rem;
}

.Testimonial-container {
    background-color: #111b2b;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(31, 106, 165, 0.25);
    max-width: 800px;
    margin: auto;
}

.testimonial {
    font-style: italic;
    color: #b6c9e0;
}

.testimonial-author {
    margin-top: 1rem;
    text-align: right;
    font-weight: bold;
    color: #1f6aa5;
}


.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 600px;
    margin: auto;
}

.contact-form input,
.contact-form textarea {
    padding: 0.75rem;
    border: none;
    border-radius: 5px;
    background-color: #1b253a;
    color: white;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #88a1c6;
}

.btn-submit {
    padding: 0.75rem;
    background-color: #1f6aa5;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.btn-submit:hover {
    background-color: #14456f;
}
    </style>
</head>
<body>
    <header>
        <div class="container navbar">
            <div class="logo">SMK N 7 SEMARANG</div>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#jurusan">Jurusan</a></li>
                    <li><a href="#more">More</a></li>
                    <li><a href="#lookbook">Lookbook</a></li>
                    <li><a href="#testimoni">Testimoni</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>SMK N 7 SEMARANG</h1>
            <p>Mari Belajar di SMK N 7 Semarang</p>
            <button class="btn-primary"><a href="https://smkn7semarang.sch.id/" target="_blank">Get in touch</a></button>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2 class="section-title">Sekolah terbaik kedua di Indonesia</h2>
            <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="200">
            <h3 class="visi">Visi</h3>
            <p class="fst-italic">
              Menjadi Sekolah Internasional Tahun 2030
            </p>
            <h3 class="misi">Misi</h3>
            <ol><li>Menyelenggarakan Pendidikan dan Pelatihan untuk menghasilkan lulusan yang memiliki kompetensi standar Internasional.</li>
            <li>Menyelenggarakan pembelajaran dengan pengantar bahasa asing.</li>
            <li>Menyiapkan peserta didik magang di Luar negeri .</li>
            <li>Menyelenggarakan Pendidikan dan Pelatihan yang berwawasan lingkungan.</li>
            <li>Menyelenggarakan Pendidikan dan Pelatihan Pencetak Wirausaha mandiri dan kreatif skala internasional.</li>
            <li>Menyelenggarakan Pendidikan dan Pelatihan Berbasis Teknologi Informasi.</li>
            <li>Menyelenggarakan Pendidikan dan Pelatihan yang menekankan pada tercapainya 6 dimensi Profil Pelajar Pancasila.</li>
          </ol>
          
          </div>
        </div>
    </section>

    <section id="jurusan" class="Jurusan">
        <div class="container">
            <h2 class="section-title">Jurusan Di SMK Negeri 7 Semarang</h2>
            <div class="jurusan-grid">

                <div class="jurusan-card">
                    <div class="jurusan-icon"><i class="fas fa-laptop-code"></i></div>
                    <h3>SIJA</h3>
                    <p class="jurusan-desc">Sistem Informasi, Jaringan, dan Aplikasi</p>
                </div>

                <div class="jurusan-card">
                    <div class="jurusan-icon"><i class="fas fa-road"></i></div>
                    <h3>KJIJ</h3>
                    <p class="jurusan-desc">Konstruksi Jalan, Irigasi, dan Jembatan</p>
                </div>

                <div class="jurusan-card">
                    <div class="jurusan-icon"><i class="fas fa-building"></i></div>
                    <h3>KGS</h3>
                    <p class="jurusan-desc">Konstruksi Gedung, dan Sanitasi</p>
                </div>

                <div class="jurusan-card">
                    <div class="jurusan-icon"><i class="fab fa-gg"></i></div>
                    <h3>TFLM</h3>
                    <p class="jurusan-desc">Teknik Fabrikasi Logam dan Manufaktur</p>
                </div>

                <div class="jurusan-card">
                    <div class="jurusan-icon"><i class="fas fa-car-battery"></i></div>
                    <h3>TKR</h3>
                    <p class="jurusan-desc">Teknik Kendaraan Ringan</p>
                </div>

                <div class="jurusan-card">
                    <div class="jurusan-icon"><i class="fas fa-broadcast-tower"></i></div>
                    <h3>TITL</h3>
                    <p class="jurusan-desc">Teknik Instalasi Tenaga Listrik</p>
                </div>

            </div>
        </div>
    </section>

    <section id="lookbook">
        <div class="container">
            <h2 class="section-title">Gallery</h2>
            <div class="lookbook-grid">
                <div class="lookbook-item">
                    <h3 class="lookbook-title">SMK Negeri 7 Semarang</h3>
                        <img src="assets/img/IMG_20241106_100400.jpg" class="img-fluid" alt="">
                        <img src="assets/img/IMG_20241106_060723.jpg" class="img-fluid" alt="">
                        <img src="assets/img/IMG_20241106_100412.jpg" class="img-fluid" alt="">
                        <img src="assets/img/IMG_20241106_100449.jpg" class="img-fluid" alt="">
                        <img src="assets/img/IMG_20241106_100530.jpg" class="img-fluid" alt="">
                        <img src="assets/img/IMG_20241106_100710.jpg" class="img-fluid" alt="">
                        <img src="assets/img/FSM09232.JPG" class="img-fluid" alt="">
                        <img src="assets/img/FSM09240.JPG" class="img-fluid" alt="">
                        <img src="assets/img/0_Hd8b6q7JHhHsaISL.jpg" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>

    <section id="testimoni">
        <div class="container">
            <h2 class="testimoni-title">Testimoni</h2>
            <div class="Testimonial-container">
                <div class="testimonial">
                    Sekolah yang membantu saya meraih impian 
                    <div class="testimonial-author">Tony Redgrave</div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2 class="section-title">Contact Us</h2>
            <form class="contact-form">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Fullname" />

                <label for="email">Email</label>
                <input type="text" name="email" id="email" placeholder="abc@gmail.com" />

                <label for="message">Message</label>
                <textarea name="message" id="message" placeholder="Your Message.."></textarea>

                <button type="submit" class="btn-submit">Send</button>
            </form>
        </div>
    </section>
</body>
</html>
